{
  "engines": {
    "node": "16.6.x"
  },
  "name": "labmaker-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot That handles New Tickets & Updates",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc --build tsconfig.json",
    "start-server": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabMaker/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LabMaker/Discord-Bot/issues"
  },
  "homepage": "https://github.com/LabMaker/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "labmaker-api-wrapper": "^2.4.6",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
